QT_SYSROOT:
QT_INSTALL_PREFIX:F:/Programmes/Qt/6.3.1/msvc2019_64
QT_INSTALL_ARCHDATA:F:/Programmes/Qt/6.3.1/msvc2019_64
QT_INSTALL_DATA:F:/Programmes/Qt/6.3.1/msvc2019_64
QT_INSTALL_DOCS:F:/Programmes/Qt/Docs/Qt-6.3.1
QT_INSTALL_HEADERS:F:/Programmes/Qt/6.3.1/msvc2019_64/include
QT_INSTALL_LIBS:F:/Programmes/Qt/6.3.1/msvc2019_64/lib
QT_INSTALL_LIBEXECS:F:/Programmes/Qt/6.3.1/msvc2019_64/bin
QT_INSTALL_BINS:F:/Programmes/Qt/6.3.1/msvc2019_64/bin
QT_INSTALL_TESTS:F:/Programmes/Qt/6.3.1/msvc2019_64/tests
QT_INSTALL_PLUGINS:F:/Programmes/Qt/6.3.1/msvc2019_64/plugins
QT_INSTALL_QML:F:/Programmes/Qt/6.3.1/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:F:/Programmes/Qt/6.3.1/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:F:/Programmes/Qt/Examples/Qt-6.3.1
QT_INSTALL_DEMOS:F:/Programmes/Qt/Examples/Qt-6.3.1
QT_HOST_PREFIX:F:/Programmes/Qt/6.3.1/msvc2019_64
QT_HOST_DATA:F:/Programmes/Qt/6.3.1/msvc2019_64
QT_HOST_BINS:F:/Programmes/Qt/6.3.1/msvc2019_64/bin
QT_HOST_LIBEXECS:F:/Programmes/Qt/6.3.1/msvc2019_64/bin
QT_HOST_LIBS:F:/Programmes/Qt/6.3.1/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.3.1
